proto/DrawableObject.proto

syntax = "proto2";

import "Common.proto";

enum DrawableType
{
    CIRCLE = 0;
    LINE = 1;
    STRING = 2;
    PATH = 3;
    REGION = 4;
}

message DrawableString {
    required VectorF2D Position = 1;
    required string Text = 2;
}

message Line {
    required VectorF2D Head = 1;
    required VectorF2D Tail = 2;
}

message Circle {
    required VectorF2D Position = 1;
    required float Radius = 2;
}

message Region {
    repeated VectorF2D Positions = 1;
}

message DrawableObject {
    required uint32 StrokeColor = 1;
    optional uint32 FillColor = 2;
    required float StrokeWidth = 3;
    optional int32 FontSize = 4;
    required DrawableType Type = 5;
    oneof event {
        Circle circle = 6;
        Region region = 7;
        VectorF2D path = 8;
        Line line = 9;
        DrawableString string = 10;
    }
}